﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemoryPoolApp", "MemoryPoolApp\MemoryPoolApp.csproj", "{51FFCA40-0263-4037-8AAA-07987EE3FC0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51FFCA40-0263-4037-8AAA-07987EE3FC0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51FFCA40-0263-4037-8AAA-07987EE3FC0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51FFCA40-0263-4037-8AAA-07987EE3FC0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51FFCA40-0263-4037-8AAA-07987EE3FC0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
