﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{73F9E707-385E-431C-A522-8DA3F640E1C1}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>RTSPClientProj</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_RADIX_RTSP_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\..\..\..\src\media\MediaDef.h" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\src\collection\SafeQueue.h" />
    <ClInclude Include="..\..\..\..\src\log\Log.h" />
    <ClInclude Include="..\..\..\..\src\memory\MemoryBuffer.h" />
    <ClInclude Include="..\..\..\..\src\network\NetworkDef.h" />
    <ClInclude Include="..\..\..\..\src\network\NetworkEx.h" />
    <ClInclude Include="..\..\..\..\src\network\rtp\BaseRtpTo.h" />
    <ClInclude Include="..\..\..\..\src\network\rtp\RTPDef.h" />
    <ClInclude Include="..\..\..\..\src\network\rtp\RtpToH264Stream.h" />
    <ClInclude Include="..\..\..\..\src\network\rtsp\client\BaseRtpSession.h" />
    <ClInclude Include="..\..\..\..\src\network\rtsp\client\RTCPSession.h" />
    <ClInclude Include="..\..\..\..\src\network\rtsp\client\RTSPClient.h" />
    <ClInclude Include="..\..\..\..\src\network\rtsp\client\RTSPConnection.h" />
    <ClInclude Include="..\..\..\..\src\network\rtsp\client\RTSPPacketAgent.h" />
    <ClInclude Include="..\..\..\..\src\network\rtsp\client\UdpRtpSession.h" />
    <ClInclude Include="..\..\..\..\src\network\rtsp\RTSPDef.h" />
    <ClInclude Include="..\..\..\..\src\network\SocketSelector.h" />
    <ClInclude Include="..\..\..\..\src\network\TCPSocket.h" />
    <ClInclude Include="..\..\..\..\src\string\StringEx.h" />
    <ClInclude Include="..\..\..\..\src\thread\Lock.h" />
    <ClInclude Include="..\..\..\..\src\thread\Signal.h" />
    <ClInclude Include="..\..\..\..\src\thread\ThreadRunner.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\src\log\Log.cpp" />
    <ClCompile Include="..\..\..\..\src\memory\MemoryBuffer.cpp" />
    <ClCompile Include="..\..\..\..\src\network\rtp\BaseRtpTo.cpp" />
    <ClCompile Include="..\..\..\..\src\network\rtp\RtpToH264Stream.cpp" />
    <ClCompile Include="..\..\..\..\src\network\rtsp\client\BaseRtpSession.cpp" />
    <ClCompile Include="..\..\..\..\src\network\rtsp\client\RTCPSession.cpp" />
    <ClCompile Include="..\..\..\..\src\network\rtsp\client\RTSPClient.cpp" />
    <ClCompile Include="..\..\..\..\src\network\rtsp\client\RTSPConnection.cpp" />
    <ClCompile Include="..\..\..\..\src\network\rtsp\client\RTSPPacketAgent.cpp" />
    <ClCompile Include="..\..\..\..\src\network\rtsp\client\UdpRtpSession.cpp" />
    <ClCompile Include="..\..\..\..\src\network\SocketSelector.cpp" />
    <ClCompile Include="..\..\..\..\src\network\TCPSocket.cpp" />
    <ClCompile Include="..\..\..\..\src\string\StringEx.cpp" />
    <ClCompile Include="..\..\..\..\src\thread\Lock.cpp" />
    <ClCompile Include="..\..\..\..\src\thread\Signal.cpp" />
    <ClCompile Include="..\..\..\..\src\thread\ThreadRunner.cpp" />
    <ClCompile Include="RTSPClientProj.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>