# For more information about using CMake with Android Studio, read the
# documentation: https://d.android.com/studio/projects/add-native-code.html

# Sets the minimum version of CMake required to build the native library.

cmake_minimum_required(VERSION 3.4.1)

# Creates and names a library, sets it as either STATIC
# or SHARED, and provides the relative paths to its source code.
# You can define multiple libraries, and CMake builds them for you.
# Gradle automatically packages shared libraries with your APK.

add_library( # Sets the name of the library.
             RTSPClient

             # Sets the library as a shared library.
             SHARED

             # Provides a relative path to your source file(s).
             src/main/jni/RTSPClient.cpp
             ../../../../src/string/StringEx.cpp
             ../../../../src/thread/Lock.cpp
             ../../../../src/thread/Signal.cpp
             ../../../../src/thread/ThreadRunner.cpp
             ../../../../src/memory/MemoryBuffer.cpp
             ../../../../src/log/Log.cpp
             ../../../../src/network/TCPSocket.cpp
             ../../../../src/network/SocketSelector.cpp
             ../../../../src/network/rtp/BaseRtpTo.cpp
             ../../../../src/network/rtp/RtpToH264Stream.cpp
             ../../../../src/network/rtsp/client/BaseRtpSession.cpp
             ../../../../src/network/rtsp/client/UdpRtpSession.cpp
             ../../../../src/network/rtsp/client/RTSPPacketAgent.cpp
             ../../../../src/network/rtsp/client/RTSPConnection.cpp
             ../../../../src/network/rtsp/client/RTSPClient.cpp
             )

include_directories(
    src/main/cpp
    ../../../../src
)

# Searches for a specified prebuilt library and stores the path as a
# variable. Because CMake includes system libraries in the search path by
# default, you only need to specify the name of the public NDK library
# you want to add. CMake verifies that the library exists before
# completing its build.

find_library( # Sets the name of the path variable.
              log-lib

              # Specifies the name of the NDK library that
              # you want CMake to locate.
              log )

# Specifies libraries CMake should link to your target library. You
# can link multiple libraries, such as libraries you define in this
# build script, prebuilt third-party libraries, or system libraries.

target_link_libraries( # Specifies the target library.
                       RTSPClient

                       # Links the target library to the log library
                       # included in the NDK.
                       ${log-lib} )